//
// Variable Overrides for theme
// --------------------------------------------------

// --------------------------------------------------
// fonts used by this theme
// --------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic);

// --------------------------------------------------
// bootstrap variable overrides
// --------------------------------------------------

@obp-body-bg:                   rgba(68, 68, 68, 1);
@obp-text-color:                rgba(255, 252, 252, 1);
@obp-link-color:                rgba(156, 199, 237, 1);
@obp-navbar-default-color:      rgba(255, 255, 255, 1);

@obp-font-family-sans-serif:    "Quattrocento Sans";
@obp-font-family-serif:         Quattrocento;
@obp-font-family-monospace:     Menlo, Monaco, Consolas, "Courier New", monospace;
@obp-font-family-base:          @obp-font-family-sans-serif;

@obp-font-size-base:            16px;
@obp-font-size-h1:              26px;
@obp-font-size-h2:              15px;
@obp-font-size-h3:              ceil((@obp-font-size-base * 1.7));
@obp-font-size-h4:              ceil((@obp-font-size-base * 1.25));
@obp-font-size-h5:              @obp-font-size-base;
@obp-font-size-h6:              ceil((@obp-font-size-base * 0.85));
@obp-headings-color:            rgba(255, 252, 252, 1);
@obp-headings-font-family:      Cantarell; //  preferred: "Klint LT W01 Regular"
@obp-headings-font-weight:      400;
@obp-headings-line-height:      35px;

@obp-line-height-base:          1.6171875; // 25.875px/16px
@obp-line-height-computed:      floor((@obp-font-size-base * @obp-line-height-base));

@obp-border-radius-base:        4px;
@obp-border-radius-large:       6px;
@obp-border-radius-small:       3px;

@obp-input-color:               rgba(68, 68, 68, 1);
@obp-brand-primary:             #428bca;

// Navbar links
@obp-navbar-default-link-color:                @obp-text-color;
@obp-navbar-default-link-hover-color:          @obp-text-color;
@obp-navbar-default-link-active-color:         @obp-text-color;
@obp-navbar-default-link-disabled-color:       @obp-text-color;

// Inverted navbar links
@obp-navbar-inverse-link-color:                 @obp-text-color;
@obp-navbar-inverse-link-hover-color:           @obp-text-color;
@obp-navbar-inverse-link-active-color:          @obp-text-color;
@obp-navbar-inverse-link-disabled-color:        @obp-text-color;

// Navs
@obp-nav-disabled-link-color:                   @obp-body-bg;
@obp-nav-disabled-link-hover-color:             @obp-body-bg;
@obp-nav-tabs-active-link-hover-color:          @obp-body-bg;
@obp-nav-tabs-active-link-hover-border-color:   @obp-body-bg;

// Navmenu
@obp-navmenu-margin-vertical:                   (0.5 * @obp-line-height-computed);
@obp-navmenu-default-color:                     @obp-text-color;

@obp-navmenu-default-link-color:                @obp-text-color;
@obp-navmenu-default-link-hover-color:          @obp-text-color;
@obp-navmenu-default-link-active-color:         @obp-text-color;
@obp-navmenu-default-link-disabled-color:       @obp-text-color;

// Navmenu brand label
@obp-navmenu-default-brand-color:               @obp-navmenu-default-link-color;
@obp-navmenu-default-brand-hover-color:         darken(@obp-navmenu-default-link-color, 10%);

// Inverted navmenu
@obp-navmenu-inverse-color:			            @obp-navmenu-default-bg;

// Inverted navmenu links
@obp-navmenu-inverse-link-color:			    @obp-navmenu-default-link-color;
@obp-navmenu-inverse-link-hover-color:		    @obp-navmenu-default-link-color;
@obp-navmenu-inverse-link-active-color:		    @obp-navmenu-default-link-color;
@obp-navmenu-inverse-link-disabled-color:	    @obp-navmenu-default-link-color;

// Inverted navmenu brand label
@obp-navmenu-inverse-brand-color:			    @obp-navmenu-default-bg;
@obp-navmenu-inverse-brand-hover-color:		    @obp-navmenu-default-bg;

// Inverted navmenu search
@obp-navmenu-inverse-search-placeholder-color:	@obp-navmenu-default-bg;

// Tooltips
@obp-tooltip-max-width:           200px;
@obp-tooltip-color:               #fff;
@obp-tooltip-bg:                  #000;
@obp-tooltip-opacity:             .9;
@obp-tooltip-arrow-width:         5px;
@obp-tooltip-arrow-color:         @obp-tooltip-bg;

// success color for active browse items
@obp-match-color:                 rgba(255,255,204,1);
@obp-state-success-text:          @obp-text-color;
@obp-state-success-bg:            lighten(@obp-match-color, 5%);

// --------------------------------------------------
// non-bootstrap settings
// --------------------------------------------------

@obp-asterism-display:          none;
@obp-asterism-text-align:       center;
@obp-asterism-width:            40px;   // TODO: compute
@obp-asterism-margin-top:       -14px;  // TODO: compute
@obp-asterism-margin-left:      auto;
@obp-asterism-margin-right:     auto;

@obp-asterism-rule-width:           50%;
@obp-asterism-rule-line-width:      1px;
@obp-asterism-rule-margin-top:      1em;
@obp-asterism-rule-margin-bottom:   0;
@obp-asterism-rule-style:           solid;
@obp-asterism-rule-color:           @obp-text-color;

// --------------------------------------------------
// arbitrary css
// --------------------------------------------------

h1 {
    color:              rgba(242, 201, 53, 1) !important;
    font-weight:        400;
    font-variant:       small-caps;
    letter-spacing:     0px;
    line-height:        42px;
    margin-bottom:      25px;
    text-align:         center;
    text-transform:     none;
}

h2 {
    color:              rgb(255,252,252) !important;
    border-style:       solid;
    border-width:       0px 0px 1px 0px;
    font-weight:        400;
    letter-spacing:     2px;
    margin-top:         45px; 
    margin-right:       1em;
    margin-bottom:      15px;
    margin-left:        1em;
    text-align:         center;
    text-transform:     uppercase;
}

p {
   margin-bottom:       15px;
   line-height:         22px;
   letter-spacing:      0px;
   border-width:        0px;
   margin-bottom:       1em;
   text-align:          justify;
}

ul {
   margin:              10px 20px;
   padding:             10px 20px;
}

#asterism:before {
    content:            "❦";  // &#x2766;, "floral heart"
}

.obp-match {
    background-color: @obp-match-color !important;
}

a[data-toggle="collapse"] {
    color: rgb(255,252,252) !important;
}