
//
// OPENBIBL OVERRIDES TO VARIABLES IMPORTED FROM:
// @import "../jasny-bootstrap-3.1.0/less/navmenu.less"; 
//
// ------------------------------------------------------

//== Navmenu

// Basics of a navmenu
@navmenu-width:			              300px;
@navmenu-margin-vertical:		      @obp-navmenu-margin-vertical;
@navmenu-default-color:			      @obp-navmenu-default-color;
@navmenu-default-bg:			      @obp-navmenu-default-bg;
@navmenu-default-border:			  @obp-navmenu-default-border;

// Navmenu links
@navmenu-default-link-color:            @obp-navmenu-default-link-color;
@navmenu-default-link-hover-color:      @obp-navmenu-default-link-hover-color;
@navmenu-default-link-hover-bg:			@obp-navmenu-default-link-hover-bg;
@navmenu-default-link-active-color:		@obp-navmenu-default-link-active-color;
@navmenu-default-link-active-bg:		@obp-navmenu-default-link-active-bg;
@navmenu-default-link-disabled-color:	@obp-navmenu-default-link-disabled-color;
@navmenu-default-link-disabled-bg:		@obp-navmenu-default-link-disabled-bg;

// Navmenu brand label
@navmenu-default-brand-color:			@obp-navmenu-default-brand-color;
@navmenu-default-brand-hover-color:		@obp-navmenu-default-brand-hover-color;
@navmenu-default-brand-hover-bg:		@obp-navmenu-default-brand-hover-bg;
