
// Grid system
@obp-grid-columns:                             12;
@obp-grid-gutter-width:                        30px;
@obp-grid-float-breakpoint:                    @screen-md-min;
@obp-grid-float-breakpoint-max:                (@obp-grid-float-breakpoint - 1);

// Navbar

// Basics of a navbar
@obp-navbar-height:                            50px;
@obp-navbar-margin-bottom:                     @obp-line-height-computed;
@obp-navbar-border-radius:                     @obp-border-radius-base;
@obp-navbar-padding-horizontal:                floor((@grid-gutter-width / 2));
@obp-navbar-padding-vertical:                  ((@obp-navbar-height - @obp-line-height-computed) / 2);
@obp-navbar-collapse-max-height:               340px;

@obp-navbar-default-color:                     @obp-body-bg;
@obp-navbar-default-bg:                        @obp-body-bg;
@obp-navbar-default-border:                    @obp-body-bg;

// Navbar brand label
@obp-navbar-default-brand-color:               @obp-body-bg;
@obp-navbar-default-brand-hover-color:         @obp-body-bg;
@obp-navbar-default-brand-hover-bg:            @obp-body-bg; // was: transparent;

// Navbar toggle
@obp-navbar-default-toggle-hover-bg:           @obp-body-bg;
@obp-navbar-default-toggle-icon-bar-bg:        @obp-text-color;
@obp-navbar-default-toggle-border-color:       @obp-text-color;

// Inverted navbar
// Reset inverted navbar basics
@obp-navbar-inverse-color:                      @obp-text-color;
@obp-navbar-inverse-bg:                         @obp-body-bg;
@obp-navbar-inverse-border:                     @obp-body-bg;

// Inverted navbar brand label
@obp-navbar-inverse-brand-color:                @obp-text-color;
@obp-navbar-inverse-brand-hover-color:          @obp-body-bg;
@obp-navbar-inverse-brand-hover-bg:             @obp-body-bg;

// Inverted navbar toggle
@obp-navbar-inverse-toggle-hover-bg:            @obp-body-bg;
@obp-navbar-inverse-toggle-icon-bar-bg:         @obp-text-color;
@obp-navbar-inverse-toggle-border-color:        @obp-text-color;

// Navbar links
@obp-navbar-default-link-hover-bg:              @obp-body-bg;
@obp-navbar-default-link-active-bg:             @obp-body-bg;
@obp-navbar-default-link-disabled-bg:           @obp-body-bg; // was: transparent;

// Inverted navbar links
@obp-navbar-inverse-link-hover-bg:              @obp-body-bg; // was: transparent
@obp-navbar-inverse-link-active-bg:             @obp-body-bg;
@obp-navbar-inverse-link-disabled-bg:           @obp-body-bg; // was: transparent;

// Navs
@obp-nav-tabs-border-color:                     @obp-body-bg;
@obp-nav-link-hover-bg:                         @obp-body-bg;
@obp-nav-tabs-link-hover-border-color:          @obp-body-bg;
@obp-nav-link-hover-bg:                         @obp-body-bg;
@obp-nav-tabs-active-link-hover-border-color:   @obp-body-bg;

// Navmenu
@obp-navmenu-default-bg:                        @obp-body-bg;
@obp-navmenu-default-border:                    @obp-body-bg;

@obp-navmenu-default-link-hover-bg:             @obp-body-bg; // wwas: transparent;
@obp-navmenu-default-link-active-bg:            @obp-body-bg;
@obp-navmenu-default-link-disabled-bg:          @obp-body-bg; // was: transparent;

// Navmenu brand label
@obp-navmenu-default-brand-hover-bg:            @obp-body-bg; // was: transparent;

// Inverted navmenu
@obp-navmenu-inverse-bg:			            @obp-body-bg;
@obp-navmenu-inverse-border:			        @obp-body-bg;

// Inverted navmenu links
@obp-navmenu-inverse-link-hover-bg:			    @obp-body-bg;
@obp-navmenu-inverse-link-active-bg:		    @obp-body-bg;
@obp-navmenu-inverse-link-disabled-bg:		    @obp-body-bg;

// Inverted navmenu brand label
@obp-navmenu-inverse-brand-hover-bg:		    @obp-body-bg;

// Inverted navmenu search
@obp-navmenu-inverse-search-bg:			        @obp-body-bg;
@obp-navmenu-inverse-search-bg-focus:		    @obp-body-bg;
@obp-navmenu-inverse-search-border:			    @obp-body-bg;

// Panels
@obp-panel-bg:                    @obp-body-bg;
@obp-panel-footer-bg:             @obp-body-bg;
@obp-panel-default-border:        @obp-body-bg;
@obp-panel-default-heading-bg:    @obp-body-bg;
