// 
// This file is used to generate a css stylesheet that
// will be used to theme a loaded browser page 
// by modifying css values.  
//
// the following @import statement uses the lessc flag
//
//      --global-var='themeFile=...'
//
// to parameterize the theme config file name, where
// the @vars referenced in the file are defined
//
@import 'themes/@{themeFile}';
 
.navbar-default {
    background-color:   @obp-body-bg;
    border-color:       @obp-body-bg;
}

.navmenu.navmenu-default {
    background-color:   @obp-body-bg;
}

body {
    color:              @obp-text-color;
    font-family:        @obp-font-family-base;
    font-size:          @obp-font-size-base;
    line-height:        @obp-line-height-computed;
    background-color:   @obp-body-bg;
}

h1 {
    color:              @obp-headings-color;
    font-family:        @obp-headings-font-family;
    font-size:          @obp-font-size-h1;
}

h2 {
    color:              @obp-headings-color;
    font-family:        @obp-headings-font-family;
    font-size:          @obp-font-size-h2;
}

a {
   color:               @obp-link-color;
}

#asterism {
    background-color:   @obp-body-bg;
    display:            @obp-asterism-display;
    font-size:          @obp-font-size-base;
    margin-left:        @obp-asterism-margin-left;
    margin-right:       @obp-asterism-margin-right;
    margin-top:         @obp-asterism-margin-top;
    text-align:         @obp-asterism-text-align;
    width:              @obp-asterism-width;
}

#asterism-rule {
    border-top-width:   @obp-asterism-rule-line-width;
    border-top-style:   @obp-asterism-rule-style;
    border-top-color:   @obp-asterism-rule-color;
    display:            @obp-asterism-display;
    font-size:          @obp-font-size-base;
    line-height:        @obp-line-height-computed;
    margin-bottom:      @obp-asterism-rule-margin-bottom;
    margin-left:        @obp-asterism-margin-left;
    margin-right:       @obp-asterism-margin-right;
    margin-top:         @obp-asterism-rule-margin-top;
    text-align:         @obp-asterism-text-align;
    width:              @obp-asterism-rule-width;
}
