
// late settings and overrides

/* add space to the top of div.container for the navbar */
.container {
    padding-top:        @navbar-height;
}

/* override "display: inline" */
.bibliographies > *,
p, h2
{
    display:            block;
    margin-left:        2em;
    margin-right:       2em;
}

/* theme-independent styling for the footer */
#footer {
    border-top-style:   solid;
    border-top-width:   1px;
    font-size:          11pt;
    margin-left:        2em;
    margin-right:       2em;
    margin-bottom:      @navbar-height;
    padding-top:        1em;
    padding-bottom:     0.5 * @navbar-height;
    text-align:         center;
}

/* re-set this reset */
i {
    font-style: italic;
}

/* override bootstrap button location */
.navbar-toggle {
  float:                left;
  margin-left:          @navbar-padding-horizontal;
}

/* no border on the navmenu */
.navmenu.navmenu-default {
    border-right-width:   0;
}

/* space for the collapsing navmenu */
@media (min-width: @screen-md) {
  body {
    padding-left:       @navmenu-width;
  }
}

// override Boostrap default width on form borders
.navbar-form {
  border-top: 0;
  border-bottom: 0;
}

.obp-search-form {
    position: relative;
    overflow: visible;
}
.obp-search-form  span {
    position: absolute;
    right: 1em;
    padding: 4px 3px 0 0;
    pointer-events: none;
}

.navmenu {
    overflow-y: hidden;
    margin-top: @navbar-height;
    height:     100% !important;
}

// override of bootstrap panels.less
.panel {
    .box-shadow(0 0px 0px rgba(0,0,0,0));
    margin-bottom: 0;
}
.panel-heading {
    padding-top: 10px;
    padding-left: 15px;
}

  body.canvas-slid
, body.canvas-slid > div.container {
    overflow-x: hidden !important;
}

.navmenu-fixed-left-offcanvas {
  position: fixed;
  z-index: 1;
  left: -1 * @navmenu-width;
}

ul.toc {
    padding: 0;
    overflow-x: hidden;
    list-style: none;
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 2em;
}
ul.toc li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content: ". . . . . . . . . . . . . . . . . . . . "
             ". . . . . . . . . . . . . . . . . . . . "
             ". . . . . . . . . . . . . . . . . . . . "
             ". . . . . . . . . . . . . . . . . . . . ";
}
ul.toc span:first-child {
    padding-right: 0.33em;
    background: @obp-body-bg;
}
ul.toc span + span {
    float: right;
    padding-left: 0.33em;
    background: @obp-body-bg;
}

.accordion-toggle:after {
    font-family: 'Glyphicons Halflings';
    font-size: 50%;
    content: "\e114";
    float: right;
    color: @obp-text-color;
}
.accordion-toggle.collapsed:after {
    font-family: 'Glyphicons Halflings';
    font-size: 50%;
    content: "\e080";
    float: right;
    color: @obp-text-color;
}

.obp-search-results-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

@obp-menu-item-height: 500px;
@obp-menu-control-height: 75px;

.obp-menu-li {
    width: 100%;
    max-height: @obp-menu-item-height;
}

.obp-menu-panel-checkboxes {
    overflow-y: scroll;
    width: 100%;
    max-height: (@obp-menu-item-height - @obp-menu-control-height);
}

.obp-search-panel {
    overflow: visible;
}

.obp-search-panel-body {
    margin-left: 20px;
}

.obp-menu-panel-body {
    max-height: @obp-menu-item-height;
    width: 100%;
    overflow-y: scroll;
    margin-left: 20px;
}

.checkbox {
    padding: 0;
}

  input[type="checkbox"]
, input[type="radio"] {
    display: none;
}
  input[type="radio"].obp-sort-input + span
, input[type="radio"].obp-theme-input + span
{
    color: @obp-link-color;
    font-size: @obp-font-size-base;
}

  input[type="checkbox"]:checked + span:before
, input[type="radio"]:checked + span:before
{
    font-family: 'Glyphicons Halflings';
    font-size: 50%;
    content: "\e013\00A0"; // icon: OK
}

  input[type="checkbox"] + span:before
, input[type="radio"] + span:before
{
  font-family: 'Glyphicons Halflings';
  font-size: 50%;
  content: "\00A0\00A0"; // nbsp's
}

  input + span
, a:hover
{
    cursor: pointer;
    text-decoration: none;
}
a:hover {
    color: @obp-link-color;
}

input[type="checkbox"]:checked + span.obp-browse-item:before
{
    font-family: 'Glyphicons Halflings';
    font-size: 50%;
    content: "\002B\00A0"; // icon: plus
}
input[type="checkbox"] + span.obp-browse-item:before
{
  font-family: 'Glyphicons Halflings';
  font-size: 50%;
  content: "\00A0\00A0"; // nbsp's
}
span.obp-browse-item {
  display: inline-block;
  padding-left: 1em;
  text-indent: -1em;
}

table.obp-control-tbl {
    width: 100%;
    margin-bottom: 5px;
}

  .radio input[type="radio"]
, .checkbox input[type="checkbox"]
{
  margin-left: 0; // override; TODO: find where -22px is coming from
}

  .radio input[type="radio"] + span
, .checkbox input[type="checkbox"] + span
{
  margin-left: 0;
}

